PORT=5000
MONGODB_URI=mongodb://localhost:27017/ziply
JWT_SECRET=your_jwt_secret_key_here
CLIENT_URL=http://localhost:5173

VITE_SOCKET_URL=https://bulk-d1qh.vercel.app/

CLOUDINARY_CLOUD_NAME=donadssm4
CLOUDINARY_API_KEY=894683177636316
CLOUDINARY_API_SECRET=P4H4hdI9afEXG9hm0xA0qcqKvzc

VITE_API_URL=http://localhost:5000/api
VITE_WS_URL=ws://localhost:5000